{
  "name": "vending",
  "version": "1.0.0",
  "description": "Typescript examples",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrSanchez/vending.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrSanchez/vending/issues"
  },
  "homepage": "https://github.com/FrSanchez/vending#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
